<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <!-- 타이틀 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 냉장고"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 재료 삭제 버튼 -->
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/btn_delete"
            android:background="@drawable/ic_pencil" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_trashcan" />
    </RelativeLayout>

    <!-- 냉동실 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_freezer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냉동실"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_freezer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_plus" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="재료를 추가해보세요!"
                android:textColor="#CCCCCC" />
        </FrameLayout>
    </LinearLayout>

    <!-- 냉장실 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_fridge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냉장실"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_fredge"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_plus" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="재료를 추가해보세요!"
                android:textColor="#CCCCCC" />
        </FrameLayout>
    </LinearLayout>

    <!-- 하단 메뉴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_fredge"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_fredge" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_recipe"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_recipe"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_setting" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
