<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <!-- 타이틀 및 버튼들 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- 타이틀 텍스트뷰 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 냉장고"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 삭제 버튼 -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_trashcan" />

        <!-- 수정 버튼 -->
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/btn_delete"
            android:background="@drawable/ic_pencil"
            android:contentDescription="재료 수정 버튼" />

        <!-- 추가 버튼 -->
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/btn_edit"
            android:background="@drawable/ic_plus"
            android:contentDescription="재료 추가 버튼" />
    </RelativeLayout>

    <!-- 냉장실 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_freezer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냉장실"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세보기"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ingredients_fridge"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- 냉동실 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_fridge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냉동실"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ingredients_freezer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <!-- 레시피 보기 버튼 -->
    <Button
        android:id="@+id/btn_recipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레시피 보기"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"/>

    <!-- 하단바 고정 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <!-- 나의 냉장고 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_fredge"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@drawable/ic_fredge" />

            <TextView
                android:id="@+id/tv_myfredge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="나의 냉장고"
                android:textSize="11sp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

        <!-- 레시피 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_recipe"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@drawable/ic_recipe" />

            <TextView
                android:id="@+id/tv_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="레시피 찾기"
                android:textSize="11sp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

        <!-- 설정 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@drawable/ic_setting" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="설정"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>