<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 타이틀 -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_caretleft" />

        <TextView
            android:id="@+id/tv_add_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="3dp"
            android:text="재료 추가"
            android:textSize="18sp" />

        <!-- 재료 검색 -->
        <Button
            android:id="@+id/btn_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="3dp"
            android:layout_toStartOf="@id/btn_input"
            android:background="@drawable/ic_search" />

        <!-- 재료 직접 입력 -->
        <Button
            android:id="@+id/btn_input"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_edit" />
    </RelativeLayout>

    <!-- 검색바 -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search"
        android:hint="검색어를 입력하세요"
        android:inputType="textAutoComplete"
        android:padding="15dp"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- 카테고리 탭 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/category_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:tabMode="scrollable"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과일" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채소" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유제품" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고기" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수산물" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양념" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곡류" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타" />
    </com.google.android.material.tabs.TabLayout>

    <!-- 재료 뷰페이지 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ingredient_view"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="10dp"
        android:padding="13dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_tab"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 하단바 구분선 -->
    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"/>

    <!-- 하단 바 -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 나의 냉장고 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_fredge"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@drawable/ic_fredge"
                android:contentDescription="냉장고" />

            <TextView
                android:id="@+id/tv_myfredge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="나의 냉장고"
                android:textSize="11sp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

        <!-- 레시피 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_recipe"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@drawable/ic_recipe"
                android:contentDescription="레시피" />

            <TextView
                android:id="@+id/tv_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="레시피 찾기"
                android:textSize="11sp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

        <!-- 설정 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@drawable/ic_setting"
                android:contentDescription="설정" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="설정"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>