<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginStart="1dp"
        android:layout_marginRight="1dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 그리드 (재료 목록) -->
        <GridLayout
            android:id="@+id/ingredient_grid"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:columnOrderPreserved="false"
            android:padding="5dp">

            <!-- 재료 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <!-- 재료 이미지 -->
                    <ImageView
                        android:id="@+id/iv_carrot"
                        android:layout_width="35dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_carrot" />

                    <!-- 추가 버튼 -->
                    <ImageButton
                        android:id="@+id/btn_add_1"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <!-- 재료 이름 -->
                <TextView
                    android:id="@+id/tv_carrot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="당근"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 피망 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_paprika"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_paprika" />

                    <ImageButton
                        android:id="@+id/btn_add_2"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_paprika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="피망"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 가지 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_eggplant"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_eggplant" />

                    <ImageButton
                        android:id="@+id/btn_add_3"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_eggplant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="가지"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 양파 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_onion"
                        android:layout_width="50dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_onion" />

                    <ImageButton
                        android:id="@+id/btn_add_onion"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_onion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="양파"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 감자 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_potato"
                        android:layout_width="49dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_potato" />

                    <ImageButton
                        android:id="@+id/btn_add_5"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_potato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="감자"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 고구마 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_swpotato"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_sweetpotato" />

                    <ImageButton
                        android:id="@+id/btn_add_6"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_swpotato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="고구마"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 브로콜리 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_broccoli"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_broccoli" />

                    <ImageButton
                        android:id="@+id/btn_add_7"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_broccoli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="브로콜리"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 대파 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_greenonion"
                        android:layout_width="49dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_greenonion" />

                    <ImageButton
                        android:id="@+id/btn_add_8"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_greenonion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="대파"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 마늘 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_garlic"
                        android:layout_width="46dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_garlic" />

                    <ImageButton
                        android:id="@+id/btn_add_9"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_garlic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="마늘"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 애호박 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_zucchini"
                        android:layout_width="48dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_zucchini" />

                    <ImageButton
                        android:id="@+id/btn_add_10"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_zucchini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="애호박"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 고추 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_pepper"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_pepper" />

                    <ImageButton
                        android:id="@+id/btn_add_11"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_pepper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="고추"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 양배추 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp">

                    <ImageView
                        android:id="@+id/iv_cabbage"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center"
                        android:src="@drawable/it_cabbage" />

                    <ImageButton
                        android:id="@+id/btn_add_12"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="추가 버튼"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_cabbage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="양배추"
                    android:textSize="12sp" />
            </LinearLayout>
        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
